# FIXME: Configure environment variables for production

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://c0d3ster.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Checkly
CHECKLY_EMAIL_ADDRESS=contact@creativedesignsguru.com
CHECKLY_PROJECT_NAME=Next.js Boilerplate
CHECKLY_LOGICAL_ID=nextjs-boilerplate

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYzBkM3N0ZXIuY29tJA
