# FIXME: Configure environment variables for production

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit

# Hosting
# Replace by your domain name
NEXT_PUBLIC_APP_URL=https://c0d3ster.com

# Sentry DSN
# NEXT_PUBLIC_SENTRY_DSN=

# SENTRY_ORGANIZATION=
# SENTRY_PROJECT=

# Checkly
CHECKLY_EMAIL_ADDRESS=contact@creativedesignsguru.com
CHECKLY_PROJECT_NAME=Next.js Boilerplate
CHECKLY_LOGICAL_ID=nextjs-boilerplate

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zdW5maXNoLTMyLmNsZXJrLmFjY291bnRzLmRldiQ

######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
# Arcjet security
# Get your key from https://launch.arcjet.com/Q6eLbRE
# ARCJET_KEY=

# Error monitoring
# SENTRY_AUTH_TOKEN=

# Logging ingestion
# BETTER_STACK_SOURCE_TOKEN=
######## [END] SENSITIVE DATA
